{
  "name": "mywallet",
  "private": true,
  "version": "0.0.0",
  "description": "CLI for interacting with Mynth wallets",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MynthAI/wallet.git"
  },
  "engines": {
    "node": "^22.16.0"
  },
  "type": "module",
  "bin": {
    "mywallet": "./dist/entrypoint.js"
  },
  "scripts": {
    "build": "pnpm tsc",
    "lint": "concurrently \"pnpm exec prettier --check .\" \"pnpm exec eslint . --max-warnings=0\"",
    "prettier": "pnpm exec prettier -w ."
  },
  "resolutions": {
    "@harmoniclabs/crypto": "^0.3.0-dev0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@lucid-evolution/lucid": "^0.4.29",
    "@mysten/sui": "^1.34.0",
    "@webbuf/blake3": "^1.0.127",
    "@webbuf/webbuf": "^1.0.127",
    "arktype": "^2.1.20",
    "bigint-mod-arith": "^3.3.1",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "commander": "^14.0.0",
    "conf": "^14.0.0",
    "inquirer": "^12.6.3",
    "js-sha3": "^0.9.3",
    "node-machine-id": "^1.1.12",
    "ts-handling": "^0.2.5",
    "web3-utils": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@types/node": "^24.0.8",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3"
  }
}
